<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:contextClickable="false"
    android:forceHasOverlappingRendering="false"
    android:focusableInTouchMode="false"
    android:transitionGroup="false">

    <View
        android:layout_height="30dp" />
    <View
        android:layout_height="2dp"
        android:background="#000000"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Programa destinado à consultas bíblicas. Informe o que está sentindo neste momento para receber um versículo:"
            android:id="@+id/textView"
            android:layout_column="0"
            android:layout_span="3" />
    </TableRow>

    <View
        android:layout_height="2dp"
        android:background="#000000"/>
    <View
        android:layout_height="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="256px"
            android:layout_height="100px"
            android:text="Libertação"
            android:id="@+id/button" />

        <Button
            android:layout_width="256px"
            android:layout_height="100px"
            android:text="Alegria"
            android:id="@+id/button2" />

        <Button
            android:layout_width="256px"
            android:layout_height="100px"
            android:text="Benção"
            android:id="@+id/button3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="256px"
            android:layout_height="100px"
            android:text="Cura"
            android:id="@+id/button4" />

        <Button
            android:layout_width="256px"
            android:layout_height="100px"
            android:text="Descanso"
            android:id="@+id/button5" />

        <Button
            android:layout_width="256px"
            android:layout_height="100px"
            android:text="Esperança"
            android:id="@+id/button6" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="256px"
            android:layout_height="100px"
            android:text="Fé"
            android:id="@+id/button7" />

        <Button
            android:layout_width="256px"
            android:layout_height="100px"
            android:text="Glória"
            android:id="@+id/button9" />

        <Button
            android:text="Aflição"
            android:id="@+id/button8"
            android:layout_column="2" />
    </TableRow>

    <View
        android:layout_height="40dp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/imageView2"
            android:layout_column="0"
            android:src="@drawable/bible"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_span="3" />
    </TableRow>

</TableLayout>
